<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:text="Load Model"
            android:background="@color/colorPrimary"
            android:layout_gravity="bottom"
            android:textColor="@color/md_white_1000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_load_model"/>
</LinearLayout>