<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_layout"
        android:background="@color/white_with_alpha"
>


    <android.support.v4.view.ViewPager
            android:layout_weight="1"
            android:layout_marginRight="@dimen/default_padding_5"
            android:layout_marginLeft="@dimen/default_padding_5"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" android:layout_above="@+id/layoutDots"
            android:layout_marginBottom="-86dp" android:layout_marginTop="0dp" android:layout_marginStart="0dp"/>


    <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:orientation="horizontal" android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="72dp"
            android:layout_marginStart="0dp"/>


    <com.luseen.spacenavigation.SpaceNavigationView
            android:id="@+id/bottom_navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:space_background_color="@color/colorPrimaryDark"
            app:centre_button_color="@color/colorPrimary"
            app:centre_button_icon="@drawable/ic_action_capture"
            app:active_item_color="@color/md_white_1000"
            android:layout_alignParentStart="true" android:layout_alignParentBottom="true"/>




</RelativeLayout>