<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/parent_preview"
                android:background="@color/md_black_1000"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                >


    <ImageView
            android:id="@+id/im_crop_image_view"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent"
        />


    <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_arrow_right"
            android:layout_gravity="right"
            android:layout_margin="@dimen/default_padding_15"
            app:elevation="6dp"
            app:backgroundTint="@color/colorPrimary"
            android:padding="@dimen/default_padding_10"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_marginRight="334dp" android:layout_marginEnd="334dp"/>



</RelativeLayout>